{
    "Template Section 1 Page": {
        "scope": "man",
        "prefix": "man1",
        "body": [
            ".TH ${1:title} 1 $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "",
            ".SH NAME",
            "$2",
            ".SH SYNOPSIS",
            "$3",
            ".SH DESCRIPTION",
            "$4",
            ".SH OPTIONS",
            "$5",
            ".SH EXIT STATUS",
            "$6",
            ".SH SEE ALSO",
            "$7"
        ]
    },
    "Template Section 2 Page": {
        "scope": "man",
        "prefix": "man2",
        "body": [
            ".TH ${1:title} 2 $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "",
            ".SH NAME",
            "$2",
            ".SH LIBRARY",
            "$3",
            ".SH SYNOPSIS",
            "$4",
            ".SH DESCRIPTION",
            "$5",
            ".SH RETURN VALUE",
            "$6",
            ".SH ERRORS",
            "$7",
            ".SH ATTRIBUTES",
            "$8",
            ".SH VERSIONS",
            "$9",
            ".SH STANDARDS",
            "$10",
            ".SH HISTORY",
            "$11",
            ".SH SEE ALSO",
            "$12"
        ]
    },
    "Title Line": {
        "scope": "man",
        "prefix": ".th",
        "body": [
            ".TH ${1:title} ${2:section} $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "$0"
        ]
    },
    "Section Heading": {
        "scope": "man",
        "prefix": ".sh",
        "body": [
            ".SH ${1:heading}",
            "$0"
        ]
    },
    "Copyright": {
        "scope": "man",
        "prefix": ".copyright",
        "body": [
            ".\\\" Copyright (c) $CURRENT_YEAR, ${1:name} ${2:email}",
            "$0"
        ]
    }
}